<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.srcDadu052020.ui.sections.SectionParticipantsSRC" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">

            <!-- sno  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsno"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/sno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/txtsno" />

                        <TextView
                            android:id="@+id/txtsno"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/sno"
                            android:layout_alignBottom="@id/sno"
                            android:text="@string/Q_sno" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a4"
                            android:text="@string/a" />

                        <TextView
                            android:id="@+id/q_a4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a"
                            android:layout_alignBottom="@id/qtxt_a"
                            android:text="@string/Q_a" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/a"
                        style="@style/EditTextAlpha"
                        android:hint="@string/a" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- b  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVb"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_b"
                            android:text="@string/b" />

                        <TextView
                            android:id="@+id/q_b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_b"
                            android:layout_alignBottom="@id/qtxt_b"
                            android:text="@string/Q_b" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/b"
                        style="@style/EditTextNum"
                        android:hint="@string/b" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- c  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c"
                            android:text="@string/c" />

                        <TextView
                            android:id="@+id/q_c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c"
                            android:layout_alignBottom="@id/qtxt_c"
                            android:text="@string/Q_c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/c1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1" />

                        <RadioButton
                            android:id="@+id/c2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c2" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- d  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_d"
                            android:text="@string/d" />

                        <TextView
                            android:id="@+id/q_d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_d"
                            android:layout_alignBottom="@id/qtxt_d"
                            android:text="@string/Q_d" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/d"
                        style="@style/EditTextNum"
                        android:hint="@string/d" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- d  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e"
                            android:text="@string/e" />

                        <TextView
                            android:id="@+id/q_e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e"
                            android:layout_alignBottom="@id/qtxt_e"
                            android:text="@string/Q_e" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/e"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:hint="@string/e"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="16"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- f  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f"
                            android:text="@string/f" />

                        <TextView
                            android:id="@+id/q_f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f"
                            android:layout_alignBottom="@id/qtxt_f"
                            android:text="@string/Q_f" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f1" />

                        <RadioButton
                            android:id="@+id/f2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f2" />

                        <RadioButton
                            android:id="@+id/f3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3" />

                        <RadioButton
                            android:id="@+id/f4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f4" />

                        <RadioButton
                            android:id="@+id/f5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f5" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- g  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g"
                            android:text="@string/g" />

                        <TextView
                            android:id="@+id/q_g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g"
                            android:layout_alignBottom="@id/qtxt_g"
                            android:text="@string/Q_g" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g1" />

                        <RadioButton
                            android:id="@+id/g2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g2" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h"
                            android:text="@string/h" />

                        <TextView
                            android:id="@+id/q_h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h"
                            android:layout_alignBottom="@id/qtxt_h"
                            android:text="@string/Q_h" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:hint="@string/h"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="42"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- i  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_i"
                            android:text="@string/i" />

                        <TextView
                            android:id="@+id/q_i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_i"
                            android:layout_alignBottom="@id/qtxt_i"
                            android:text="@string/Q_i" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i1" />

                        <RadioButton
                            android:id="@+id/i2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i2" />

                        <RadioButton
                            android:id="@+id/i3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i3" />

                        <RadioButton
                            android:id="@+id/i4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i4" />

                        <RadioButton
                            android:id="@+id/i5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i5" />

                        <RadioButton
                            android:id="@+id/i6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i6" />

                        <RadioButton
                            android:id="@+id/i7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i7" />

                        <RadioButton
                            android:id="@+id/i8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i8" />

                        <RadioButton
                            android:id="@+id/i9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i9" />

                        <RadioButton
                            android:id="@+id/i10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i10" />

                        <RadioButton
                            android:id="@+id/i11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i11" />

                        <RadioButton
                            android:id="@+id/i12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i12" />

                        <RadioButton
                            android:id="@+id/i13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i13" />

                        <RadioButton
                            android:id="@+id/i14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i14" />

                        <RadioButton
                            android:id="@+id/i96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i96" />

                        <EditText
                            android:id="@+id/i96x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/i96"
                            android:tag="i96"
                            android:text='@{i96.checked? i96x.getText().toString() : ""}'
                            android:visibility='@{i96.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="@style/vlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="24dp">

                <!--<Button
                    android:id="@+id/btn_End"
                    style="@style/buttons_bottom"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" /> !-->

                <Button
                    android:id="@+id/btnContinue"
                    style="@style/buttons_bottom"
                    android:background="@color/green"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>