<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.srcDadu052020.ui.sections.SectionAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">

            <!-- a1  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa1"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a1"
                            android:text="@string/a1" />

                        <TextView
                            android:id="@+id/q_a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a1"
                            android:layout_alignBottom="@id/qtxt_a1"
                            android:text="@string/Q_a1" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <Spinner
                            android:id="@+id/a1"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a2  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa2"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a2"
                            android:text="@string/a2" />

                        <TextView
                            android:id="@+id/q_a2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a2"
                            android:layout_alignBottom="@id/qtxt_a2"
                            android:text="@string/Q_a2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <Spinner
                            android:id="@+id/a2"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a3  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa3"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a3"
                            android:text="@string/a3" />

                        <TextView
                            android:id="@+id/q_a3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a3"
                            android:layout_alignBottom="@id/qtxt_a3"
                            android:text="@string/Q_a3" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <Spinner
                            android:id="@+id/a3"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a4  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa4"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a4"
                            android:text="@string/a4" />

                        <TextView
                            android:id="@+id/q_a4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a4"
                            android:layout_alignBottom="@id/qtxt_a4"
                            android:text="@string/Q_a4" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/a4"
                        style="@style/EditTextAlpha"
                        android:hint="@string/a4" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a5  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa5"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a5"
                            android:text="@string/a5" />

                        <TextView
                            android:id="@+id/q_a5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a5"
                            android:layout_alignBottom="@id/qtxt_a5"
                            android:text="@string/Q_a5" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/a5"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/a5"
                        app:dateFormat="dd-MM-yyyy" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a5.1  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa51"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a51"
                            android:text="@string/a51" />

                        <TextView
                            android:id="@+id/q_a51"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a51"
                            android:layout_alignBottom="@id/qtxt_a51"
                            android:text="@string/Q_a51" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                        android:id="@+id/a51"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/a51"
                        app:timeFormat="HH:mm" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a5.2  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa52"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a52"
                            android:text="@string/a52" />

                        <TextView
                            android:id="@+id/q_a52"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a52"
                            android:layout_alignBottom="@id/qtxt_a52"
                            android:text="@string/Q_a52" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                        android:id="@+id/a52"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/a52"
                        app:timeFormat="HH:mm" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a6  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa6"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a6"
                            android:text="@string/a6" />

                        <TextView
                            android:id="@+id/q_a6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a6"
                            android:layout_alignBottom="@id/qtxt_a6"
                            android:text="@string/Q_a6" />

                    </RelativeLayout>

                    <!--<EditText
                        android:id="@+id/a6"
                        style="@style/EditTextAlpha"
                        android:hint="@string/a6" />!-->

                    <LinearLayout style="@style/hlinearlayout">

                        <Spinner
                            android:id="@+id/a6"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a7  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa7"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a7"
                            android:text="@string/a7" />

                        <TextView
                            android:id="@+id/q_a7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a7"
                            android:layout_alignBottom="@id/qtxt_a7"
                            android:text="@string/Q_a7" />

                    </RelativeLayout>

                    <!--<EditText
                        android:id="@+id/a7"
                        style="@style/EditTextAlpha"
                        android:hint="@string/a7" />!-->

                    <LinearLayout style="@style/hlinearlayout">

                        <Spinner
                            android:id="@+id/a7"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a8  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa8"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a8"
                            android:text="@string/a8" />

                        <TextView
                            android:id="@+id/q_a8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a8"
                            android:layout_alignBottom="@id/qtxt_a8"
                            android:text="@string/Q_a8" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a8"
                        style="@style/EditTextNum"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="40"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a9  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa9"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a9"
                            android:text="@string/a9" />

                        <TextView
                            android:id="@+id/q_a9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a9"
                            android:layout_alignBottom="@id/qtxt_a9"
                            android:text="@string/Q_a9" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a9"
                        style="@style/EditTextNum"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="20"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a10  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa10"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a10"
                            android:text="@string/a10" />

                        <TextView
                            android:id="@+id/q_a10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a10"
                            android:layout_alignBottom="@id/qtxt_a10"
                            android:text="@string/Q_a10" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a10"
                        style="@style/EditTextNum"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="20"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a11  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa11"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a11"
                            android:text="@string/a11" />

                        <TextView
                            android:id="@+id/q_a11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a11"
                            android:layout_alignBottom="@id/qtxt_a11"
                            android:text="@string/Q_a11" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/a11check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/a1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1101" />

                        <CheckBox
                            android:id="@+id/a1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1102" />

                        <CheckBox
                            android:id="@+id/a1103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1103" />

                        <CheckBox
                            android:id="@+id/a1104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1104" />

                        <CheckBox
                            android:id="@+id/a1105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1105" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a12  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa12"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a12"
                            android:text="@string/a12" />

                        <TextView
                            android:id="@+id/q_a12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a12"
                            android:layout_alignBottom="@id/qtxt_a12"
                            android:text="@string/Q_a12" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/a12check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/a1201"
                            style="@style/checkbox"
                            android:text="@string/a1201" />

                        <CheckBox
                            android:id="@+id/a1202"
                            style="@style/checkbox"
                            android:text="@string/a1202" />

                        <CheckBox
                            android:id="@+id/a1203"
                            style="@style/checkbox"
                            android:text="@string/a1203" />

                        <CheckBox
                            android:id="@+id/a1204"
                            style="@style/checkbox"
                            android:text="@string/a1204" />

                        <CheckBox
                            android:id="@+id/a1205"
                            style="@style/checkbox"
                            android:text="@string/a1205" />

                        <CheckBox
                            android:id="@+id/a1206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1206" />

                        <CheckBox
                            android:id="@+id/a1207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1207" />

                        <CheckBox
                            android:id="@+id/a1208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1208" />

                        <CheckBox
                            android:id="@+id/a1209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1209" />

                        <CheckBox
                            android:id="@+id/a1210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1210" />

                        <CheckBox
                            android:id="@+id/a1211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1211" />

                        <CheckBox
                            android:id="@+id/a1212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1212" />

                        <CheckBox
                            android:id="@+id/a1213"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1213" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a13  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa13"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a13"
                            android:text="@string/a13" />

                        <TextView
                            android:id="@+id/q_a13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a13"
                            android:layout_alignBottom="@id/qtxt_a13"
                            android:text="@string/Q_a13" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/a13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a1301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a1302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons_bottom"
                    android:background="@color/green"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>