<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.srcDadu052020.ui.other.EndingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.srcDadu052020.ui.other.EndingActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fldGrpEnd"
            style="@style/linearlayout_view">


            <!-- istatus  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVistatus"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_istatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_istatus"
                            android:text="@string/istatus" />

                        <TextView
                            android:id="@+id/q_istatus"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_istatus"
                            android:layout_alignBottom="@id/qtxt_istatus"
                            android:text="null"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <!--Status-->
                    <TextView
                        style="@style/info"
                        android:text="@string/istatush" />

                    <RadioGroup
                        android:id="@+id/istatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/istatusa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/istatusa" />

                        <RadioButton
                            android:id="@+id/istatusb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/istatusb" />

                        <RadioButton
                            android:id="@+id/istatusc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/istatusc" />

                        <RadioButton
                            android:id="@+id/istatusd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/istatusd" />

                        <RadioButton
                            android:id="@+id/istatuse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/istatuse" />

                        <RadioButton
                            android:id="@+id/istatusf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/istatusf" />

                        <RadioButton
                            android:id="@+id/istatus96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/istatus96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:maxLength="40"
                            android:text='@{istatus96.checked? istatus96x.getText().toString(): ""}'
                            android:visibility='@{istatus96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--ENDBUTTON linearlayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="start"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>